<!doctype html>
<html lang="fr">


<head>
  <title>rechaufementclim.info</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-
    ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-
    ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/404style.css">
    <link rel="script" href="js/404.js">

</head>

<body>
  <div class="error-page">
    <div>
      <!--h1(data-h1='400') 400-->
      <!--p(data-p='BAD REQUEST') BAD REQUEST-->
      <!--h1(data-h1='401') 401-->
      <!--p(data-p='UNAUTHORIZED') UNAUTHORIZED-->
      <!--h1(data-h1='403') 403-->
      <!--p(data-p='FORBIDDEN') FORBIDDEN-->
      <h1 data-h1="404">404</h1>
      <p data-p="NOT FOUND">NOT FOUND</p>
      <!--h1(data-h1='500') 500-->
      <!--p(data-p='SERVER ERROR') SERVER ERROR-->
    </div>
  </div>
  <div id="particles-js"></div>
</body>
