<!doctype html>
<html lang="fr">


<head>
  <title>rechaufementclim.info</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style1.css">

</head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html" id="123"><img src="images/terre.jpeg" alt="faut chaud" id="terre"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" id="activenow" href="prob.html">Problématique</a>
            <a class="nav-item nav-link" href="etude.html">Étude scientifique</a>
            <a class="nav-item nav-link " href="video_rechaufement_clim.html">Vidéos Reliées</a>
            <a class="nav-item nav-link " href="quiz.html">Quiz</a>
          </div>
        </div>
      </div>
    </nav>



      <div class="container">
        <h3>La Problématique</h3>
      </div>
      <p>
        Le réchauffement climatique est un phénomène global de transformation du climat caractérisé par une augmentation générale des températures moyennes (principalement causé par l’être humain), et qui modifie irréversiblement les équilibres météorologiques et les écosystèmes de la planète.
Lorsque l’on parle du réchauffement climatique aujourd’hui, il s’agit du phénomène d’augmentation des températures qui se produit sur Terre depuis 100 à 150 ans. Donc, environ depuis le début de la Révolution industrielle. Depuis ce temps, les températures moyennes sur terre ont en effet augmenté plus ou moins régulièrement. En 2016, la température moyenne sur la planète terre était environ 1 à 1,5 degré au-dessus des températures moyennes de l’ère préindustrielle (avant 1850), ce qui est très alarmant.(voir graphique ci-dessous). Et tout cela est causé à cause des excès de co2 que nous produisons.
      </p>
      <img src="images/graphique.png" alt="graphique" id="graphique">
      <p id="cred">(Credit: Vostok ice core data/J.R. Petit et al.; NOAA Mauna Loa CO2 record.)</p>
      <p>Dans les années 60, plusieurs scientifiques vont montrer que les présomptions sur l’effet de serre s’avèrent en fait réelles. Charles David Keeling prouve par exemple que la concentration de CO2 dans l’atmosphère augmente progressivement grâce à ses mesures près de Hawaï. Roger Revelle prouva que le carbone dégagé par la combustion d’énergie fossiles n’était pas immédiatement absorbé par l’océan. Les scientifiques commencent à se préoccuper de plus en plus du réchauffement climatique, et de ce fait, la société politique va commencer à prendre en compte ce problème.
En 1971 le premier Sommet de la Terre évoque pour la première fois dans une grande conférence la définition du réchauffement climatique et ses conséquences. En 1972, John Sawyer publie un rapport scientifique mettant en évidence de façon de plus en plus claire les liens entre le réchauffement climatique et l’effet de serre. Pendant encore plus d’une décennie, les preuves du réchauffement climatique s’accumulent dans la communauté scientifique au point qu’au milieu des années 1980, les 7 plus grandes puissances économiques mondiales (le G7) demandent à l’ONU de créer un groupe d’experts chargés d’étudier la question. C’est la première fois qu’il y a une vraie prise en compte et une vraie définition du réchauffement climatique comme problème public par les institutions internationales.
</p>
<p>(credit text:<a id="reference">https://e-rse.net/definitions/definition-rechauffement-climatique/#gs.qRLtXf8</a>)</p>
      <img src="images/faitchaud.jpg" alt="terre arride" id="aride">
      <p id="prisedeconcience">(Il faut se reveiller, car notre sol pourait devenir comme sur cette photo....)</p>
      <p>Le réchauffement climatique est, de nos jours, l’enjeu planétaire le plus alarmant. Depuis les années 80, nous sommes confrontés à un enjeu dévastateur mettant la vie de tous les écosystèmes planétaires dans une situation critique. Les spécialistes s’entendent tous pour dire que si les humains ne changent par leurs habitudes de vie de manière drastique, les conséquences engendrées pourraient se révéler catastrophiques. Le réchauffement climatique a déjà causé son lot de problème sur terre. Les eaux des océans s’acidifient de plus en plus mettant à risque des millions d’espèces maritimes causant une famine de plus en plus prononcés dans les pays du tiers monde. Mais ce n’est pas tout. Puisque la majorité des eaux acidifiées s’agite d’eau douce, cela réduis considérablement et à un rythme ahurissant la réserve d’eau potable sur terre. Les changements climatiques sont causés en majeur parti par les émanations de CO2 faites par l’être humain. Ses fortes émanations ont engendré la fonte des grands glaciers du nord. Cela va créer une montée des eaux, ce qui aura comme conséquence de fortes inondations ainsi que l’augmentation de catastrophe naturelle telle que des tsunamis, des ouragans ou même des typhons. Cela risque de toucher toutes les régions côtières ainsi que les villes en basses altitudes. Bref, le changement climatique est un problème colossal ayant un lot de conséquence considérable. Il faut adopter des changements, et il faut le faire rapidement.</p>
      <div>
        <footer>
          <div id="conteneur">
              <div class="element"><p>Notre nom de domaine est: rechaufementclim.info cout 2.99/an(sans promo 21.99)</p></div>
              <div class="element"><p id="par">Fait par: Vincent Boies et Olivier Norton</p></div>
              <div class="elementface"><iframe src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com/LaVeriteSurLaSante/" >
              </iframe></div>
          </div>
        </footer>
      </div>
      <div>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125385531-1"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125385531-1');
      </script>
    </div>
