<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="100">
  <meta name="viewport" content="width=device-width">
  <title>Tests unitaires - Jeu questionnaire</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.4.0.css">

  <!-- Bibliothèque QUnit - Tests unitaires -->
  <script src="https://code.jquery.com/qunit/qunit-2.4.0.js"></script>

  <!-- Bibliothèque du développeur -->
  <script src="js/quiz.js"></script>
  <script src="js/init.js"></script>

  <!-- Tests du développeur -->
  <script src="tests/jeu_questionnaire_tests.js"></script>

</head>
<body>

  <div id="qunit"></div>
  <div id="qunit-fixture"></div>



<div style="display:none">

<!-- Code HTML à tester -->
  <h1>Jeu questionnaire</h1>

 
<div class="container-fluid">

  <div class="row text-center">
    <div class="col-12">
      <a class="navbar-brand btn " style="font-family: 'Kaushan Script', cursive;font-size: 2em;" href="../">
        <img src="https://www.laveritesurlasante.com/favicon.png" alt="Logo de La Vérité sur la Santé - Coeur" />
        <span class="text-shadow" style="color:#5a5a5a">La Vérité sur la Santé</span>
      </a>
    </div>
  </div>



  <div class="row text-center">
    <div class="col-12">
      <h1 style="font-family: 'Kaushan Script', cursive; color:green; margin-top:1em">Jeu questionnaire</h1>
    </div>
  </div>

  <div class="row" style="padding:1em;">
    <div class="col-6">
      <h3>Question # <span id="noQuestionCourante">1</span></h3>
    </div>
    <div class="col-6 text-right">
      <h3>Pointage: <span id="totalPoints">0</span>/<span id="totalQuestions"></span></h3>
    </div>
  </div>
  
  <div class="row">
    <div class="col-12">
      <div id="barreProgression"></div>
    </div>
  </div>

  <div id="boiteQuestion" class="shadow-lg" style="background-color:#f7f7f7; padding:1em;">

      <div class="question text-center">
          <div class="question-inner">
            
            <p id="texteQuestion" class="animated wobble delay-2s">
              Bienvenue au jeu questionnaire La Vérité sur la Santé!
              <br>Préparez-vous à débuter!
            </p>

          <div class="container">
                <div class="row" id="boiteChoix">
                  <div class="col-sm text-center btnChoix shadow-sm" id="btnChoix1">
                    <div id="txtChoix0"></div>
                </div>
                <div class="col-sm text-center btnChoix shadow-sm" id="btnChoix2">
                    <div id="txtChoix1"></div>
                </div>
                <div class="col-sm text-center btnChoix shadow-sm" id="btnChoix3">
                    <div id="txtChoix2"></div>
                </div>
                <div class="col-sm text-center btnChoix shadow-sm" id="btnChoix4">
                    <div id="txtChoix3"></div>
                </div>
              </div>
          </div>
            <div class="row">
            </div>

          </div>
      </div>
  </div>


  <div id="resumeQuestion" class="text-center" style="background-color:#f7f7f7; padding:1em;display:none">
    <h2>Bravo!</h2>
    <button id="btnNouvellePartie" class="btn btn-block btn-lg">Recommencer</button>
  </div>



  <div id="modalReponse" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Mauvaise réponse</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>La bonne réponse est la suivante : </p>
          <p id="texteReponse" style="padding-left:0.2em;"></p>
					<p>Pour plus d'informations : <a id="lienPlusInfos" href="#" target="_blank">#</a></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>


  <div id="auteur" class="text-muted">
    <p>réchauffement climatique - 2018</p>
    <p>Olivier Norton et Vincent Boies</p>
  </div>

</div>

<!-- Fin du code HTML à tester -->

</div>


</body>
</html>
