<!doctype html>
<html lang="fr">


<head>
  <title>rechaufementclim.info</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style1.css">

</head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html" id="123"><img src="images/terre.jpeg" alt="faut chaud" id="terre"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="prob.html">Problématique</a>
            <a class="nav-item nav-link" href="etude.html">Étude scientifique</a>
            <a class="nav-item nav-link " id="activenow" href="video_rechaufement_clim.html">Vidéos Reliées</a>
            <a class="nav-item nav-link " href="quiz.html">Quiz</a>
          </div>
        </div>
      </div>
    </nav>



      <div class="container">
        <h2>Vidéo</h2>
        <h3>1.</h3><p>Cette video pésente très clairement la problématique avec ses conséquences.</p><iframe class="vid" src="https://www.youtube.com/embed/eytaVwARSmU"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <h3>2.</h3><p>Cette vidéo, quoi que plus brève explique dans les grandes lignes le réchauffement climatique.</p><iframe class="vid" src="https://www.youtube.com/embed/t9f39nukKBY"  allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div>
        <footer>
          <div id="conteneur">
              <div class="element"><p>Notre nom de domaine est: rechaufementclim.info cout 2.99/an(sans promo 21.99)</p></div>
              <div class="element"><p id="par">Fait par: Vincent Boies et Olivier Norton</p></div>
              <div class="elementface"><iframe src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com/LaVeriteSurLaSante/" >
              </iframe></div>
          </div>
        </footer>
      </div>
      <div>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125385531-1"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-125385531-1');
      </script>
    </div>
